# Netty-IM-demo

./: .gitignore  README.md  pom.xml  redis分布式锁.md  单词本.md
Netty-Client/: pom.xml
Netty-Client/src/main/java/client/: NettyClient.java
Netty-Client/src/main/java/message/: NettyClientHandlerInitializer.java
Netty-Client/src/main/java/taotie/: NettyClientApplication.java
Netty-Client/src/main/java/taotie/client/: NettyClient.java
Netty-Client/src/main/java/taotie/client/handler/: NettyClientHandler.java  NettyClientHandlerInitializer.java
Netty-Client/src/main/java/taotie/config/: NettyClientConfig.java
Netty-Client/src/main/java/taotie/controller/: Dog.java  TestController.java
Netty-Client/src/main/java/taotie/message/auth/: AuthResponse.java
Netty-Client/src/main/java/taotie/message/chat/: ChatRedirectToUserRequest.java  ChatSendToAllRequest.java
Netty-Client/src/main/resources/: application.yml
Netty-Client/src/main/resources/log/: logback-spring.xml
Netty-Sever/: pom.xml
Netty-Sever/src/main/java/config/: NettyServerConfig.java
Netty-Sever/src/main/java/message/auth/: AuthRequest.java  AuthResponse.java
Netty-Sever/src/main/java/message/chat/: ChatRedirectToUserRequest.java  ChatSendResponse.java  ChatSendToAllRequest.java  ChatSendToOneRequest.java
Netty-Sever/src/main/java/message/heartbeat/: HeartbeatRequest.java  HeartbeatResponse.java
Netty-Sever/src/main/java/messgeHandle/auth/: AuthRequestHandler.java
Netty-Sever/src/main/java/messgeHandle/chat/: ChatSendToAllHandler.java  ChatSendToOneHandler.java
Netty-Sever/src/main/java/messgeHandle/heartbeat/: HeartbeatRequestHandler.java
Netty-Sever/src/main/java/server/: NettyChannelManager.java  NettySever.java
Netty-Sever/src/main/java/taotie/: NettyServerApplication.java
Netty-Sever/src/main/java/taotie/config/: NettyServerConfig.java
Netty-Sever/src/main/java/taotie/message/auth/: AuthRequest.java  AuthResponse.java
Netty-Sever/src/main/java/taotie/message/chat/: ChatSendToOneRequest.java
Netty-Sever/src/main/java/taotie/message/heartbeat/: HeartbeatRequest.java  HeartbeatResponse.java
Netty-Sever/src/main/java/taotie/messgeHandle/chat/: ChatSendToAllHandler.java  ChatSendToOneHandler.java
Netty-Sever/src/main/java/taotie/messgeHandle/heartbeat/: HeartbeatRequestHandler.java
Netty-Sever/src/main/java/taotie/server/: NettySever.java
Netty-Sever/src/main/java/taotie/server/handler/: NettyServerHandler.java  NettyServerHandlerInitializer.java
Netty-Sever/src/main/resources/: application.yml
Netty-Sever/src/test/java/: CollectionTest.java
Netty-common/: pom.xml
Netty-common/src/main/java/codec/: Invocation.java  InvocationDecoder.java
Netty-common/src/main/java/dispatcher/: Message.java  MessageDispatcher.java  MessageHandler.java  MessageHandlerContainer.java
netty-demo/: Collection.md  Mysql.md  README.md  mianshi.md  redis分布式锁.md  spring扩展点.md  单词本.md  设计模式.md  阿里巴巴java开发规约.md
netty-demo/Netty-Client/: pom.xml
netty-demo/Netty-Client/src/main/java/taotie/client/: NettyClient.java
netty-demo/Netty-Sever/src/main/resources/: application.yml
netty-demo/Netty-Sever/src/test/java/lkd/: PatternTest.java  SafePointTest.java  TheradTest.java
netty-demo/Netty-common/: pom.xml
netty-demo/Netty-common/src/main/java/codec/: InvocationEncoder.java
netty-demo/Netty-common/src/main/java/dispatcher/: MessageDispatcher.java  MessageHandler.java  MessageHandlerContainer.java
netty-demo/suanfa/src/main/java/: ZyCardEntity.java  number03.java
netty-demo/suanfa/src/main/java/circularLinkedList/: CircularLinkedList.java
netty-demo/suanfa/src/main/java/commonlyUsed/: MyArrayList.java
netty-demo/suanfa/src/main/java/dp/: Money.java  climbTheStairs.java
netty-demo/suanfa/src/main/java/lru/: ArrayListLru.java  LRU.java  LinkedeHashMapLRU.java
netty-demo/suanfa/src/main/java/srot/: InsertionSort.java  SelectSort.java  mp.java
netty-demo/suanfa/src/main/test/: test.java
pigx-master/pigx/: pom.xml
pigx-master/pigx/db/: 6pigxx_config.sql
pigx-master/pigx/pigx-recommend/: pom.xml
pigx-master/pigx/pigx-recommend/src/main/java/com/test/demo/: PigxRecommendApplication.java
pigx-master/pigx/pigx-recommend/src/main/java/com/test/demo/config/: RedisConfig.java
pigx-master/pigx/pigx-recommend/src/main/java/com/test/demo/controller/: NewsController.java
pigx-master/pigx/pigx-recommend/src/main/java/com/test/demo/dao/: BrowseRecordsDao.java  NewsDao.java  TagDao.java  UserDao.java
pigx-master/pigx/pigx-recommend/src/main/java/com/test/demo/dto/: InterestDTO.java  TagIdNumber.java
pigx-master/pigx/pigx-recommend/src/main/java/com/test/demo/entity/: BaseEntity.java  BrowseRecordsEntity.java  NewsEntity.java  TagEntity.java  UserEntity.java
pigx-master/pigx/pigx-recommend/src/main/java/com/test/demo/enumm/: RedisKeyEnum.java
pigx-master/pigx/pigx-recommend/src/main/java/com/test/demo/exception/: RenExceptionHandler.java
pigx-master/pigx/pigx-recommend/src/main/java/com/test/demo/services/: NewsServices.java
pigx-master/pigx/pigx-recommend/src/main/java/com/test/demo/services/Impl/: NewsServiceImpl.java
pigx-master/pigx/pigx-recommend/src/main/java/com/test/demo/timedTask/: RecommendTimeTask.java
pigx-master/pigx/pigx-recommend/src/main/resources/: application.yml  logback-spring.xml
pigx-master/pigx/pigx-recommend/src/test/java/: autoDataCreateTest.java
pigx-master/pigx/pigx-register/src/main/resources/: nacos-version.txt
pigx-master/pigx/pigx-visual/: pom.xml
pigx-master/pigx/pigx-visual/pigx-codegen/: pom.xml
pigx-master/pigx/pigx-visual/pigx-daemon-elastic-job/: pom.xml
pigx-master/pigx/pigx-visual/pigx-daemon-quartz/: pom.xml
pigx-master/pigx/pigx-visual/pigx-monitor/: pom.xml
pigx-master/pigx/pigx-visual/pigx-mp-platform/: pom.xml
pigx-master/pigx/pigx-visual/pigx-oa-platform/: pom.xml
pigx-master/pigx/pigx-visual/pigx-pay-platform/: pom.xml
pigx-master/pigx/pigx-visual/pigx-sentinel-dashboard/: pom.xml
pigx-master/pigx/pigx-visual/pigx-sso-client-demo/: pom.xml
pigx-master/pigx/pigx-visual/pigx-tx-manager/: pom.xml
(+355 files in other folders)
